group = 'com.github.kolorszczak'
version = '1.1.5'
apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'step-indicator'

    publishedGroupId = 'com.github.kolorszczak'
    libraryName = 'step-indicator'
    artifact = 'step-indicator'

    libraryDescription = 'StepsIndicator widget compatible with the ViewPager on Android'

    siteUrl = 'https://github.com/kolorszczak/StepIndicator'
    gitUrl = 'https://github.com/kolorszczak/StepIndicator.git'

    libraryVersion = '1.1.5'

    developerId = 'layerlre'
    developerName = 'Suthachad Wichai'
    developerEmail = 'layerlre@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 115
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
